{
	"singleQuote": true,
	"trailingComma": "none",
	"printWidth": 80,
	"semi": true,
	"useTabs": true,
	"tabWidth": 2,
	"quoteProps": "consistent",
	"jsxSingleQuote": false,
	"bracketSpacing": true,
	"bracketSameLine": false,
	"arrowParens": "always",
	"endOfLine": "auto",
	"overrides": [
		{
			"files": "*.html",
			"options": {
				"parser": "html"
			}
		}
	]
}
