{
	"name": "portfolio",
	"version": "0.0.0",
	"scripts": {
		"start": "ng serve --port 4203",
		"start:dev": "ng serve --port 4203 --inspect",
		"build": "ng build",
		"build:prod": "ng build --configuration=production",
		"watch": "ng build --watch --configuration development",
		"test": "ng test",
		"test:ci": "ng test --run",
		"test:once": "ng test --watch=false",
		"lint": "eslint && stylelint \"src/**/*.{css,scss}\" && htmlhint \"src/**/*.html\"",
		"lint:fix": "eslint --fix && stylelint \"src/**/*.{css,scss}\" --fix",
		"prepare": "husky install",
		"prettier": "prettier . --write",
		"generate-index": "bun vscode-generate-index-standalone src/",
		"docker-run": "docker run --detach --publish 80:80 --name portfolio portfolio",
		"docker-stop": "docker stop portfolio",
		"docker-build": "docker build -t portfolio .",
		"docker-restart": "npm run docker-build && npm run docker-run",
		"docker-push-latest": "docker push ghcr.io/sabikabtahee/angular-app:latest",
		"docker-image-remove": "docker rmi -f portfolio",
		"docker-build-latest": "docker build -t ghcr.io/sabikabtahee/angular-app:latest .",
		"docker-container-remove": "docker rm -f portfolio"
	},
	"private": true,
	"lint-staged": {
		"src/**/*.{ts,js}": [
			"eslint --fix"
		],
		"src/**/*.{css,scss}": [
			"stylelint --fix"
		],
		"src/**/*.{ts,js,css,scss,html}": [
			"prettier --write"
		]
	},
	"dependencies": {
		"@angular/animations": "^21.2.3",
		"@angular/aria": "^21.2.3",
		"@angular/cdk": "^21.2.3",
		"@angular/common": "^21.2.0",
		"@angular/compiler": "^21.2.0",
		"@angular/core": "^21.2.0",
		"@angular/forms": "^21.2.0",
		"@angular/material": "21.2.3",
		"@angular/platform-browser": "^21.2.0",
		"@angular/platform-browser-dynamic": "^21.2.0",
		"@angular/router": "^21.2.0",
		"rxjs": "~7.8.0",
		"tslib": "^2.3.0"
	},
	"devDependencies": {
		"@angular-eslint/eslint-plugin": "^21.0.1",
		"@angular-eslint/eslint-plugin-template": "^21.0.1",
		"@angular-eslint/template-parser": "^21.0.1",
		"@angular/build": "^21.2.3",
		"@angular/cli": "^21.2.3",
		"@angular/compiler-cli": "^21.2.0",
		"@commitlint/cli": "19.7.1",
		"@commitlint/config-conventional": "19.7.1",
		"@eslint/js": "9.19.0",
		"@stylistic/eslint-plugin": "^5.6.1",
		"eslint": "9.19.0",
		"eslint-config-prettier": "10.0.1",
		"eslint-plugin-prettier": "5.2.3",
		"eslint-plugin-simple-import-sort": "12.1.1",
		"eslint-plugin-unused-imports": "4.1.4",
		"htmlhint": "1.1.4",
		"husky": "8.0.0",
		"jsdom": "^27.1.0",
		"lint-staged": "15.4.3",
		"postcss": "^8.5.3",
		"prettier": "3.4.2",
		"stylelint": "16.14.1",
		"stylelint-config-standard-scss": "14.0.0",
		"ts-node": "10.9.2",
		"typescript": "~5.9.3",
		"typescript-eslint": "8.47.0",
		"vitest": "^4.0.8",
		"vscode-generate-index-standalone": "1.7.1"
	}
}
